<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostinger</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="hostinger-header__left-content">
            <img src="icons/hostinger-img.jpg" alt="hostinger-icon" class="hostinger-icon">
            <nav class="hostinger-header__nav">
                <a>Precios</a>
                <a>Servicios</a>
                <a>Explorar</a>
                <a>Soporte</a>
                <a>Horizons</a>
            </nav>
        </div>
        <div class="hostinger-header__right-content">
            <div class="hostinger-header__right-content-languages">
                <img src="icons/argentina-img.jpg" class="hostinger-header__right-content__flag">
                <a>Español</a>
            </div>
            <div class="hostinger-header__right-content-myaccount">
                <a>Mi cuenta</a>
            </div>
            
        </div>
            <img src="icons/menu.png" alt="menu-icon" class="hostinger-header__right-content-menu-icon">
    </header>
    <!--------------------------main-------------------------------------->
    <!--------------------------Section A--------------------------------->
    <section class="hostinger-main-container">
        <div class="hostinger-main-container__side">
            <div>
                <span class="hostinger-main-container__sentence">Hasta un <span
                        class="hostinger-main-container__sentence--discount"> 72% </span>off en hosting + Creador de
                    webs con IA</span>
                <h1 class="hostinger-main-container__title">Hacé tus ideas realidad en internet</h1>
            </div>
            <div class="hostinger-main-container__main_list">
                <span><img src="icons/checkmark-icon.png" class="hostinger-main-container__main_list-image">Dominio gratis</span>
                <span><img src="icons/checkmark-icon.png" class="hostinger-main-container__main_list-image">Migración gratis</span>
                <span><img src="icons/checkmark-icon.png" class="hostinger-main-container__main_list-image">Atención al cliente 24/7</span>
            </div>
            <a class="hostinger-main-container___left-button">Empezar ya</a>
            <span class="hostinger-main-container__warranty"><img src="icons/security-shield-icon.png" alt="security-shield-icon">Garantia de 30 días: probalo sin cargo</span>
        </div>
        <img src="https://imagedelivery.net/LqiWLm-3MGbYHtFuUbcBtA/5a9a19e7-fef4-4cf6-65b1-01001ef95f00/public" class="hostinger-header-content__main-image">
    </section>
    <!--------------------------Section B--------------------------------->
    <section class="hostinger-main-container-section-violet">
        <div class="hostinger-main-container-section-violet__header">
            <h2 class="hostinger-main-container-section-violet__header-title">
                Rapidez. Confiabilidad. Eficiencia.
            </h2>
            <p class="subtitulo">
                El más alto rendimiento y la mejor experiencia de usuario para tu audiencia
            </p>
        </div>
        <div class="hostinger-main-container-section-violet__boxes-group ">
            <div class="hostinger-main-container-section-violet__boxes-group__containers">
                <img src="icons/globo-terraqueo.png" alt="globo-terraqueo" class="hostinger-main-container-section-violet__boxes-group__containers-icon">
                <h2 class="hostinger-main-container-section-violet__boxes-group__containers-title">
                    Centro de datos locales en todo el mundo
                </h2>
                <p class="hostinger-main-container-section-violet__boxes-group__containers-text">
                    Tu sitio se va a conectar automaticamente al centro de datos más cercano en nuestra red global para
                    mayor eficiencia.
                </p>
            </div>
            <div class="hostinger-main-container-section-violet__boxes-group__containers">
                <img src="icons/graphic.png" alt="graphic" class="hostinger-main-container-section-violet__boxes-group__containers-icon">
                <h2 class="hostinger-main-container-section-violet__boxes-group__containers-title">
                    Velocidad máxima. Sea cual sea el trafico.
                </h2>
                <p class="hostinger-main-container-section-violet__boxes-group__containers-text">
                    Menor tiempo de respuesta y carga rápida de pagina incluso durante los picos de tráfico.
                </p>
            </div>
            <div class="hostinger-main-container-section-violet__boxes-group__containers">
                <img src="icons/loop.png" alt="loop" class="hostinger-main-container-section-violet__boxes-group__containers-icon">
                <h2 class="hostinger-main-container-section-violet__boxes-group__containers-title">
                    En vivo. 24/7
                </h2>
                <p class="hostinger-main-container-section-violet__boxes-group__containers-text">
                    Gracias a nuestra garantía de uptime del 99,9% tu sitio va a estar trabajando día y noche.
                </p>
            </div>
        </div>
    </section>
    <!--------------------------footer------------------------------------>
    <footer class="hostinger-footer-section">
        <div class="hostinger-footer-section-header">
            <div>
            <img src="icons/hostinger-img.jpg" alt="hostinger_icon" class="hostinger-icon">
            </div>
            <div class="hostinger-footer-section__social-media">
                <a>
                    <img src="icons/linkedin-icon.png" alt="linkedin-icon"
                        class="hostinger-footer-section__social-media-icons">
                </a>
                <a>
                    <img src="icons/facebook-icon.png" alt="facebook-icon"
                        class="hostinger-footer-section__social-media-icons">
                </a>
                <a>
                    <img src="icons/instagram-icon.png" alt="instagram-icon"
                        class="hostinger-footer-section__social-media-icons">
                </a>
                <a>
                    <img src="icons/x-icon.png" alt="x-icon" class="hostinger-footer-section__social-media-icons">
                </a>
                <a>
                    <img src="icons/youtube-icon.png" alt="youtube-icon"
                        class="hostinger-footer-section__social-media-icons">
                </a>
            </div>
        </div>
        <div class="hostinger-footer-section__bottom">
            <div class="hostinger-footer-section__credit-cards">
                <img src="icons/footer-visa-img.avif" alt="visa-icon" class="credit-card-sizing">
                <img src="icons/footer-master-card-img.avif" alt="master-card-icon" class="credit-card-sizing">
                <img src="icons/footer-amex-img.png" alt="amex-icon" class="credit-card-sizing">
                <img src="icons/footer-diners-club-img.avif" alt="dinners-club-icon" class="credit-card-sizing">
                <img src="icons/footer-naranja-img.avif" alt="naranja-icon" class="credit-card-sizing">
                <img src="icons/footer-cordial-img.avif" alt="cordial-icon" class="credit-card-sizing">
                <img src="icons/footer-cordobesa-img.avif" alt="cordobesa-icon" class="credit-card-sizing">
                <span class="hostinger-footer-section__and-more">y más</span>
            </div>
            <div class="hostinger-footer-section__service-terms">
                <a>Politica de privacidad</a>
                <a>Política de reembolso</a>
                <a>Término de servicio</a>
            </div>
        </div>
        <hr class="hostinger-footer-section__line">
        <div class="hostinger-footer-section__copyright">
            <span>© 2004-2025 Hostinger – Subí tu proyecto a internet, hacelo crecer y superá tus metas gracias al poder
                de la inteligencia artificial</span>
            <span>Los precios se muestran sin IVA</span>
        </div>
    </footer>
</body>

</html>